# qa_class_6

./: build.gradle
src/test/java/tests/: LambdStepTest.java  SelListIssueRep.java  SelListIssueRepTest.java  StepForTest.java  TestWithAnntStap.java
