plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.7.1',
            'org.junit.jupiter:junit-jupiter-params:5.7.1',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.codeborne:selenide:5.22.3'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}

test {
    useJUnitPlatform()
}