plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true
    configuration = "testImplementation"
    aspectjVersion = '1.9.5'

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.codeborne:selenide:5.22.3'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

configurations {
    testCompile
}

test {
    useJUnitPlatform()
}